#!/bin/bash
### BEGIN INIT INFO
# Provides:          Rserve
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop Rserve daemon
# Description:       Start/stop Rserve daemon for running R.  Must have R available in /usr/bin.
### END INIT INFO

status() {
        # get process list with process name, find Rserve but eliminate this script
        ps cax | grep Rserv | grep -v --quiet $$
        return $?
}

start() {
        if ! status; then
            echo -n "Starting Rserve: "
            /usr/bin/R CMD Rserve --quiet
        else
            echo "Rserve is already running"
        fi
        return
}

stop() {
        if status; then
            echo "Stopping Rserve."
            /usr/bin/Rscript -e "suppressMessages(require(RSclient)); RSshutdown(RSconnect())"
        else
            echo "Rserve is not running."
        fi
        return
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        # get process list with process name, find Rserve but eliminate this script
        if status
        then echo "Rserve is running."
        else echo "Rserve is NOT running."
        fi
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage:  {start|stop|status|restart"
        exit 1
        ;;
esac
exit $?

